Wok web UI
---------------
Just go to http://your_host:8001/wok/ once installed.

Configuration
-------------
** Wok users:
Users that can log to Wok should be member of wok group
(authentication is based on Wok pam service).
Users need to be member of the sudo group to be able to manage guests.

** Wok serving
If you want to change the nginx configuration type :
- use the corresponding configuration file : 
    # cp /usr/share/doc/wok/examples/wok.virt.nginx
         /etc/nginx/sites-available/wok
    # vi /etc/nginx/sites-available/wok  # to change the hostname
  or
    # cp /usr/share/doc/wok/examples/wok.sub.nginx
         /etc/nginx/sites-available/wok
  Then enable the configuration :
    # ln /etc/nginx/sites-available/wok /etc/nginx/sites-enabled/wok
- And restart wok and nginx :
    # /etc/init.d/nginx restart
    # /etc/init.d/wok restart


Possible issues
---------------
Error logs can be found in /var/log/wok/wok-error.log

In case of trouble, make sure your installation of qemu/kvm is ok by testing
with qemu ("qemu-system-ppc64 -nographic -enable-kvm" for instance on ppc64)

Q) On ppc64 : from kimchi-error.log :
   libvirtError: internal error: process exited while connecting to monitor:
   Could not access KVM kernel module: Permission denied
   failed to initialize KVM: Permission denied
A) You need to disable smt (make sure it's done each time the host boots)
   ppc64_cpu --smt=off

Q) On ppc64, from qemu-system-ppc64 : "ioctl(KVM_CREATE_VM) failed: 22 Invalid
   argument"
A) you need to have modules kvm_hv and kvm_pr loaded (should be the case by
   default)
